{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node --experimental-specifier-resolution=node dist/index.js",
    "dev": "cross-env NODE_ENV=development nodemon --watch 'src/**/*.ts' --exec node --loader ts-node/esm --no-warnings src/index.ts",
    "build": "tsc && node post-build.js",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@types/pathfinding": "^0.0.9",
    "dotenv": "^16.4.7",
    "pathfinding": "^0.4.18",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.7"
  }
}
